{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "jest --detectOpenHandles --forceExit"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.0",
    "sequelize-cli": "^6.6.2",
    "supertest": "^7.0.0"
  },
  "dependencies": {
    "@google-cloud/dialogflow": "^6.10.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cloudinary": "^1.21.0",
    "cookie": "^0.6.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "date-and-time": "^3.2.0",
    "dialogflow": "^1.2.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-jwt": "^8.4.1",
    "express-validator": "^7.0.1",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "mysql2": "^3.9.7",
    "nodemailer": "^6.9.13",
    "parser": "^0.1.4",
    "path": "^0.12.7",
    "sequelize": "^6.37.3",
    "server": "file:",
    "socket.io": "^4.7.5",
    "uuid": "^9.0.1"
  }
}
